<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.vmal.solarify.PowerForecastActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/power_forecase"
        android:text="Power Forecast"
        android:layout_centerHorizontal="true"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"/>

    <Button
        android:id="@+id/circlebutton"
        android:text="831 KW.h"
        android:textAllCaps="false"
        android:textColor="#000"
        android:textSize="25sp"
        android:layout_width="150dp"
        android:layout_below="@id/power_forecase"
        android:layout_margin="30dp"
        android:layout_centerHorizontal="true"
        android:clickable="false"
        android:layout_height="150dp"
        android:background="@layout/buttonshape"
        />

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
        android:id="@+id/current_day"
        android:layout_below="@id/circlebutton"
        android:text="Today"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:textStyle="bold"
        android:textSize="20sp"/>

    <LinearLayout
        android:id="@+id/week_view"
        android:layout_below="@id/current_day"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal"
        android:weightSum="6"
        android:elevation="2dp"
        android:background="@drawable/myrect2">

        <TextView
            android:id="@+id/day1"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="150\nwed"
            android:textSize="20sp"
            android:layout_weight="1"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/divider_dark"
            android:layout_gravity="center"
            android:layout_weight="0"
            >
        </View>
        <TextView
            android:id="@+id/day2"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="150\nwed"
            android:textSize="20sp"
            android:layout_weight="1"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/divider_dark"
            android:layout_gravity="center"
            android:layout_weight="0"
            >
        </View>
        <TextView
            android:id="@+id/day3"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="150\nwed"
            android:textSize="20sp"
            android:layout_weight="1"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/divider_dark"
            android:layout_gravity="center"
            android:layout_weight="0"
            >
        </View>
        <TextView
            android:id="@+id/day4"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="150\nwed"
            android:textSize="20sp"
            android:layout_weight="1"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/divider_dark"
            android:layout_gravity="center"
            android:layout_weight="0"
            >
        </View>
        <TextView
            android:id="@+id/day5"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="150\nwed"
            android:textSize="20sp"
            android:layout_weight="1"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/divider_dark"
            android:layout_gravity="center"
            android:layout_weight="0"
            >
        </View>
        <TextView
            android:id="@+id/day6"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="150\nwed"
            android:textSize="20sp"
            android:layout_weight="1"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/myrect2"
        android:elevation="2dp"
        android:layout_below="@+id/week_view">
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:text="Your Daily Average Consumption"
            />
        <TextView
            android:id="@+id/consumption_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/textView"
            android:textSize="28sp"
            android:text="792 W"
            />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/myrect2"
        android:elevation="2dp"
        android:layout_below="@+id/relativeLayout"
        android:weightSum="6"
        android:clickable="true">
        <TextView
            android:id="@+id/microwave"
            android:paddingLeft="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Detailed Consumption"
            android:textSize="18sp"
            android:layout_weight="5"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="18sp"
            android:gravity="center"
            android:layout_weight="1"/>

    </LinearLayout>


</RelativeLayout>
