<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_op"
    tools:context="com.vmal.solarify.PanelInquiry">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bg_earth"
        android:scaleType="centerCrop"

        />

    <TextView
        android:paddingTop="80dp"
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Do you own a Solar Panel?"
        android:textColor="@color/primary_text_light"
        android:gravity="center"
        android:layout_marginStart="10dp"
        android:textSize="28dp"
        android:layout_margin="16dp"/>





    <ToggleButton
        android:id="@+id/select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/toggle_text"
        android:textOn=""
        android:layout_below="@+id/textView"
        android:layout_above="@+id/next_button"
        android:textOff=""
        android:textSize="20sp"
        android:textAllCaps="false"
        android:textAlignment="center"
        />





    <android.support.design.widget.FloatingActionButton
        android:id="@+id/next_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        android:src="@drawable/ic_small_rocket_ship_silhouette"/>

</RelativeLayout>
